<?php
/*
关键词均支持正则表达式，过多的过滤会影响性能


'fuck' => 'f**k',
以上规则表示发表含fuck的内容，会被过滤为f**k


'蛤总' => array(false, 3600),
以上规则禁止发布含“蛤总”的内容，并且尝试发表该内容的用户会被夺(jin)走(yan)3600秒生命


'包子' => array('维尼', 60),
以上规则表示发表含'包子'的内容，会被过滤为'维尼'，并且在内容发表成功后，需要再等60秒才能发言
*/
return array(
	'麻醉枪|迷魂药' => '***',
	'fuck' => 'f**k',
	'蛤总' => array(false, 3600),
	'包子' => array('维尼', 60),
);